# video-stream-api

./: .gitignore  README.md  pom.xml
src/main/java/com/stream/controller/: EngagementController.java  VideoController.java
src/main/java/com/stream/dto/: ErrorResponseDTO.java
src/main/java/com/stream/exception/: GlobalExceptionHandler.java
src/main/java/com/stream/model/: EngagementStats.java  Video.java  VideoMetadataResponse.java
src/main/java/com/stream/repository/: EngagementStatsRepository.java  VideoRepository.java
src/main/java/com/stream/service/: EngagementService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/stream/service/: EngagementServiceTest.java  VideoServiceTest.java
