spring.application.name=stream

# PostgreSQL Configuration (Production)
spring.datasource.url=jdbc:postgresql://localhost:5432/video_db
spring.datasource.username=video_db
spring.datasource.password=db3842
spring.datasource.driver-class-name=org.postgresql.Driver

# H2 Configuration (Testing)
#spring.datasource.url=jdbc:h2:mem:video_db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

# Hibernate DDL Auto (Update schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
